server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./DB/micro3db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=micro3
spring.datasource.password=admin

